{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to Run:\
\
1. Download the repository\
2. In the command line, run \'91
\f1\fs22 \cf2 \cb3 \CocoaLigature0 python dotsAndBoxes.py\'92\
3. When prompted, enter the board size\
4. Then, when prompted, select each player, whether or not they\'92re human, and their search depth if not human\
5. Enter coordinates in the form *xy x\'92y\'92* or *xyx\'92y\'92*\
6. Win the game by capturing more than half of the boxes on the grid}